# android-auto-plugin-for-tasker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/rockmanx77777/androidautoplugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockmanx77777/aaconnectionlistener/: AAConnectionMonitoringService.kt  BasicEvent.kt  BootCompleteReceiver.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rockmanx77777/androidautoplugin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
